# FairSplitApp

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firebase.json  local.properties.txt  settings.gradle.kts
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fairsplit/composeUi/: FairSplitApp.kt  MainActivity.kt
app/src/main/java/com/example/fairsplit/composeUi/components/: UserCard.kt
app/src/main/java/com/example/fairsplit/composeUi/dialogs/: AddFriendDialog.kt  AddUserDialog.kt  ConfirmDialog.kt  EditGroupDialog.kt  JoinGroupDialog.kt  ShowGroupInvitationLinkDialog.kt
app/src/main/java/com/example/fairsplit/composeUi/screens/: ActivitiyScreen.kt  AddGroupScreen.kt  AddSpendingScreen.kt  EditMembersScreen.kt  FriendsScreen.kt  GroupDetailScreen.kt  GroupScreen.kt  LoadingScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  SettleUpScreen.kt
app/src/main/java/com/example/fairsplit/data/: ActivityEntry.kt  Group.kt  GroupPreview.kt  Spending.kt  TransferType.kt  User.kt
app/src/main/java/com/example/fairsplit/model/: Firebase.kt
app/src/main/java/com/example/fairsplit/session/: SessionManager.kt
app/src/main/java/com/example/fairsplit/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/fairsplit/view/model/: GroupViewModel.kt  LoginViewModel.kt  RegistrationViewModel.kt  SpendingViewModel.kt  UserViewModel.kt
app/src/main/res/color/: bottom_nav_icon_colors.xml  tab_item_color.xml
app/src/main/res/drawable/: activity_icon_selected.xml  activity_icon_unselected.xml  add_expense_button.xml  custom_input_grey_background.xml  custom_rounded_button.xml  group_icon_selected.xml  profile_icon_unselected.xml  textview_border.xml
app/src/main/res/layout/: add_friends_to_group.xml  add_groups.xml  fragment_activitys.xml  fragment_profile.xml  friend_list_item.xml  grouplist_item.xml  home_screen.xml  main_activity.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  text_styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hosting/: firebase.json
public/: index.html
public/.well-known/: assetlinks.json
